<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>973500BE41FC629FA8079DA13A12CC58</ExecutionGuid>
		<CrashGUID>UECC-Windows-8AE32C7244C844AA95EC61AA230D1CB0_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsPackageExternal() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Classes\GameFramework\Actor.h] [Line: 2307] Stack: 0x00007ffffccd78b2 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffffcce794e UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffffcc373fa UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffff84817a9 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffff91b4564 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffff8b6ba99 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffff95fedc6 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff6ff0d875f UnrealEditor.exe!UnknownFunction [] 0x00007ff6ff0f473c UnrealEditor.exe!UnknownFunction [] 0x00007ff6ff0f482a UnrealEditor.exe!UnknownFunction [] 0x00007ff6ff0f74f0 UnrealEditor.exe!UnknownFunction [] 0x00007ff6ff10a4c4 UnrealEditor.exe!UnknownFunction [] 0x00007ff6ff10d996 UnrealEditor.exe!UnknownFunction [] 0x00007ff881c9257d KERNEL32.DLL!UnknownFunction [] 0x00007ff882b6aa78 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10364</ProcessId>
		<SecondsSinceStart>2884</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-midtermproject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.2</DeploymentName>
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>Q:/UE5/Egine/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Q:/UE5/Egine/UE_5.2/</RootDir>
		<MachineId>98E7E99B4C8577246ED9E2A35FB1AA5A</MachineId>
		<LoginId>98e7e99b4c8577246ed9e2a35fb1aa5a</LoginId>
		<EpicAccountId>223584eed9de45889db66542ba1f38e8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34255818752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39356092416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22381256704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17655758848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3234320384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3234377728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9946378240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10245959680</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffffa830000 + 24a78b2 UnrealEditor-Engine 0x00007ffffa830000 + 24b794e UnrealEditor-Engine 0x00007ffffa830000 + 24073fa UnrealEditor-UnrealEd 0x00007ffff8450000 + 317a9 UnrealEditor-UnrealEd 0x00007ffff8450000 + d64564 UnrealEditor-UnrealEd 0x00007ffff8450000 + 71ba99 UnrealEditor-UnrealEd 0x00007ffff8450000 + 11aedc6 UnrealEditor 0x00007ff6ff0d0000 + 875f UnrealEditor 0x00007ff6ff0d0000 + 2473c UnrealEditor 0x00007ff6ff0d0000 + 2482a UnrealEditor 0x00007ff6ff0d0000 + 274f0 UnrealEditor 0x00007ff6ff0d0000 + 3a4c4 UnrealEditor 0x00007ff6ff0d0000 + 3d996 KERNEL32 0x00007ff881c80000 + 1257d ntdll 0x00007ff882b10000 + 5aa78</PCallStack>
		<PCallStackHash>2FAA2EE4176430A000915D002BA2811BD697C942</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff880080000 + 64ffc UnrealEditor-Core 0x00007ffffed80000 + 7602a8 UnrealEditor-Core 0x00007ffffed80000 + 7600da UnrealEditor-Core 0x00007ffffed80000 + 375d54 UnrealEditor-Core 0x00007ffffed80000 + 38e083 UnrealEditor-Engine 0x00007ffffa830000 + 27eb273 UnrealEditor-Engine 0x00007ffffa830000 + 24a78b2 UnrealEditor-Engine 0x00007ffffa830000 + 24b794e UnrealEditor-Engine 0x00007ffffa830000 + 24073fa UnrealEditor-UnrealEd 0x00007ffff8450000 + 317a9 UnrealEditor-UnrealEd 0x00007ffff8450000 + d64564 UnrealEditor-UnrealEd 0x00007ffff8450000 + 71ba99 UnrealEditor-UnrealEd 0x00007ffff8450000 + 11aedc6 UnrealEditor 0x00007ff6ff0d0000 + 875f UnrealEditor 0x00007ff6ff0d0000 + 2473c UnrealEditor 0x00007ff6ff0d0000 + 2482a UnrealEditor 0x00007ff6ff0d0000 + 274f0 UnrealEditor 0x00007ff6ff0d0000 + 3a4c4 UnrealEditor 0x00007ff6ff0d0000 + 3d996 KERNEL32 0x00007ff881c80000 + 1257d ntdll 0x00007ff882b10000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638336037266980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\tbb.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\tbb12.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\embree3.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-PresetAsset.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Layers.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
Q:\UE5\Egine\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
Q:\UE5\Egine\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>537.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3713</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2208</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
